en. 1. 1111 mnemia smumfflmss' Am. 1. 11

Immo vero et illud animadvertimus ‚ plurali-tatem vi-
rorum quoad unam eamdemque uxorem, fuisse veluti in-
directum alterius sive doctrinae sive praxeos perversae
consectarium de communitate uxorum, quam Stoici cum
Platone effutierunt, non autem principium directum ac si
polyandria per se probaretur. Eiusmodi vero uxorum com-
munionem ideo illi sapientium propriam existimarunt,
quod omnes patrum instar aequa charitate et amore so-
bolem prosequi deberent in chimaerica quam excogitarunt
republica (12). Η33 etiam de causa Spartani, Licurgo et

(12) Ita quidem interlocutores apud Platonem in cit. loc. De republica. Quan-
doquidem autem litteratorum plerique non desinunt Platonem eiusque confictam
rempublicam extollere et admirari, non abs re erit iudicium proferre quod
de eodem tulit D. lasserson in suis Melanqes politiqtces ‚ 31 philosophiques tom.11.
pag. 257. α ,13 me suis 31111133 3 1113 33113333111331 la Republique ete Platon. ,itai
grand tort, 3 1131 (1113, d'appeller cela un amusement, 331 3’331 bien une des plus
lourdes 1331133 que j’aie jamais accomplies. ΙΙ m’etait 311113 (1’31011 par occasion
quelques-uns de ces autres ouvrages3 mais J’avais eu hicn rarement 13 patience
d'aller jusqu’a la 113 d’un dialogue. Tout 33 33113031331, 33113 sois, la fatigue
que me causaient les bizzaries, 133 3331111133, 31 l’inintelligible iargon de celivre,
il m'est 311113 30111331 (13 13 sermer, pour me demandet· comment il avait pu se
faire que le monde se fut si longtemps accorde 3 30313311 13 1333131103 (1’113
verbiage aussi (13301111 (13 3333...

Ι,’3(1113311011 331 13 plus habituellement 3031133 3 (133 hommes interesses 3
3011131111 13 1333131103 31 133 13133 (13 Platon... Si l'on soumet Platon au ingement
(13 13 131303, 31 qu’on lui 313 333 sophismes, ses 1111111133, 31 tout ce qui a ecrit
d'incomprehensible‚ que restem-t-il? En verite il saut 13 ranger dans 13 13131113
(133 31113 sophistes, et s’il a 33113333 31’0111111 qui a fait justice de ses 3011113133 ,
c’est grace 3 l'elegance de sa diction , et surtout 3 1’1330130131103 (13 333 3111133133
dans la construction du systeme du christianisme artificiel. Son esprit nuageux
presente les obJets commeatravers un hrouillard, qui ne les laisse 1011 qu'a demi,
et 33 permet (13 31331331· 31 131113 (11313331033, 31 leurs formes; et cependant
33 qui devait le condamnet de bonne heure 3 1’0111111, 331 1331313331 03 qui lui a
3103313 33113 immortalite (13 1330133333 31 (13 1333131103.

11 estbeureux pour nous, subdit, que le republicanisme de Platon n’ait
pas obtenu la meme saveur que son christianisme, sans quoi nous vivrions tous
aujourd’hui , hommes, 13131333, 31 31113313 pele-mele comme des brutes.·Malgre
3313, Ρ13103 331 un grand philosophe, disait la Fontaine.-Mais. lui repondait Fon-
1333113, trouva-vous ses idees bien claires? · Oh! 303, 11 331 d'une impenetrable
obscurite.·Ne Ι3 trouvez-vous pas rempli de contradictions? Certainement, re·
pliqua la Fontaine, ce n’est qu’un sophiste.·Et cependant, quelsques 1113131113
apres, il 3’33113113113013.-011 Platon est un grand philosophetn

